spring.datasource.url=jdbc:h2:mem:~/cantor
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.sql.init.platform=h2
spring.datasource.username=sa
spring.datasource.password=cantor
spring.mvc.hiddenmethod.filter.enabled=true
